# jenkins-build-everything-strategy-plugin

./: pom.xml
src/main/java/com/angrybytes/jenkinsplugins/buildeverythingstrategy/: BuildEverythingStrategy.java
src/main/resources/: index.jelly
